pragma silverscript ^0.1.0;

// BasicPredictionHedger v2 — Timelocked Conditional Hedge (oracle-ready)
contract BasicPredictionHedger(
    pubkey bullishBeneficiary,
    pubkey bearishBeneficiary,
    int deadlineSeconds,          // e.g., 7776000 ≈ 90 days
    int bullishThresholdPercent   // e.g., 80 = if outcome >= 80% → bullish path
) {
    // Helper: total input value (now correct Silverscript loop)
    function int getTotalInput() -> int {
        int total = 0;
        for(i, 0, tx.inputs.length) {
            total = total + tx.inputs[i].value;
        }
        return total;
    }

    entrypoint function settle() {
        require(this.age >= deadlineSeconds);

        int inputValue = getTotalInput();

        // === OUTCOME SIGNAL (oracle-ready placeholder) ===
        // Current: simple value-preservation proxy
        // Future oracle integration (post-May HF or native oracles):
        //   - Add an extra "oracle input" in the spending tx
        //   - Replace next line with: int outcomeSignal = tx.inputs[1].value; // oracle feed
        //   - Then: if (outcomeSignal >= bullishThresholdPercent * 100) { ... }
        int preservedPercent = 10000;   // 100% = full preservation (replaceable)

        bytes34 bullLock = new LockingBytecodeP2PK(bullishBeneficiary);
        bytes34 bearLock = new LockingBytecodeP2PK(bearishBeneficiary);

        if (preservedPercent >= bullishThresholdPercent * 100) {
            // Bullish path
            require(tx.outputs[0].lockingBytecode == bullLock);
            require(tx.outputs[0].value == inputValue - 2000);
        } else {
            // Bearish hedge path
            int half = inputValue / 2;
            require(tx.outputs[0].lockingBytecode == bullLock);
            require(tx.outputs[0].value == half);
            require(tx.outputs[1].lockingBytecode == bearLock);
            require(tx.outputs[1].value == half - 2000);
        }
    }
}
